
=== Profile: worldlist-staleset-2 ===
NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2 (NVIDIA Corporation)
3.3.0 NVIDIA 591.86
600 measured frames

Frame Time Breakdown (avg):
  total:     1.15 ms  (868 fps)
  update:    0.54 ms  [46.83%]
  render:    0.13 ms  [11.32%]  <- includes mesh builds
  swap:      0.48 ms  [41.60%]

Render Breakdown (avg):
  mesh builds:  0.00 ms  [0.00% of render]  (0.00 builds/frame)
  draw calls:   0.13 ms  [100.00% of render]  (419.85 calls/frame)

GPU Time:
  avg:  0.16 ms  <- GPU-bound
  p99:  0.42 ms

Geometry (avg per frame):
  chunks:    252 rendered / 1072 loaded
  triangles: 405356 opaque + 0 water = 405356 total
  vertices:  810712

Memory:
  chunks (CPU): 23 MB
    sections:    4 MB
    skyLight:    5 MB
    waterLevels: 0 MB
    meshCache:   0 MB
    pendingMesh: 13 MB
  process RSS:  957 MB

Percentiles (ms):
  total:  avg=1.15  p50=0.78  p95=2.60  p99=3.33  max=4.79
  render: avg=0.13  p50=0.09  p95=0.36  p99=0.59  max=0.93
  gpu:    avg=0.16  p50=0.14  p95=0.25  p99=0.42  max=2.08
