
=== Profile: worldlist-committed-2 ===
NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2 (NVIDIA Corporation)
3.3.0 NVIDIA 591.86
600 measured frames

Frame Time Breakdown (avg):
  total:     1.18 ms  (850 fps)
  update:    0.57 ms  [48.84%]
  render:    0.10 ms  [8.74%]  <- includes mesh builds
  swap:      0.50 ms  [42.20%]

Render Breakdown (avg):
  mesh builds:  0.00 ms  [0.00% of render]  (0.00 builds/frame)
  draw calls:   0.10 ms  [100.00% of render]  (419.85 calls/frame)

GPU Time:
  avg:  0.16 ms  <- GPU-bound
  p99:  0.43 ms

Geometry (avg per frame):
  chunks:    252 rendered / 1074 loaded
  triangles: 405357 opaque + 0 water = 405357 total
  vertices:  810714

Memory:
  chunks (CPU): 26 MB
    sections:    5 MB
    skyLight:    6 MB
    waterLevels: 0 MB
    meshCache:   0 MB
    pendingMesh: 14 MB
  process RSS:  979 MB

Percentiles (ms):
  total:  avg=1.18  p50=0.81  p95=2.65  p99=3.25  max=3.63
  render: avg=0.10  p50=0.07  p95=0.24  p99=0.55  max=0.78
  gpu:    avg=0.16  p50=0.14  p95=0.22  p99=0.43  max=1.97
