#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec2 aTexCoord;
layout (location = 2) in vec3 aNormal;
layout (location = 3) in float aTexLayer;
layout (location = 4) in float aBrightness;

out vec2 TexCoord;
out float texLayer;
out float brightness;

uniform mat4 projection;
uniform mat4 view;
uniform mat4 model;

void main() {
    TexCoord = aTexCoord;
    texLayer = aTexLayer;
    brightness = aBrightness;
    gl_Position = projection * view * model * vec4(aPos, 1.0);
    gl_PointSize = 2.0;
}
