#version 330 core
in vec3 WorldPos;
out vec4 FragColor;

uniform sampler2D cloudPattern;
uniform float cloudScale;  // 1.0 / (CLOUD_GRID * CLOUD_BLOCK)
uniform float drift;
uniform vec3 fogColor;
uniform vec3 cameraPos;
uniform float fogStart;
uniform float fogEnd;

// Face type: 0=top, 1=bottom, 2=+X, 3=-X, 4=+Z, 5=-Z
uniform int faceType;

void main() {
    vec2 uv = vec2(WorldPos.x - drift, WorldPos.z) * cloudScale;
    float a = texture(cloudPattern, uv).a;

    if (faceType >= 2) {
        // Side face: only draw at cloud edges
        // One pixel in the texture = one cloud tile
        // cloudScale = 1/(GRID*BLOCK), one tile = BLOCK pixels
        // So one tile in UV = BLOCK * cloudScale
        float tileUV = cloudScale * 12.0; // CLOUD_BLOCK = 12
        vec2 offset;
        if (faceType == 2)      offset = vec2(tileUV, 0.0);
        else if (faceType == 3) offset = vec2(-tileUV, 0.0);
        else if (faceType == 4) offset = vec2(0.0, tileUV);
        else                    offset = vec2(0.0, -tileUV);
        float na = texture(cloudPattern, uv + offset).a;
        // Draw only where current pixel is cloud but neighbor is air
        if (a < 0.5 || na > 0.5) discard;
    } else {
        if (a < 0.5) discard;
    }

    // Shading: top brighter, bottom darker, sides in between
    float brightness;
    if (faceType == 0) brightness = 1.0;
    else if (faceType == 1) brightness = 0.7;
    else brightness = 0.85;

    vec3 cloudColor = vec3(brightness);

    // Distance fog
    float dist = length(WorldPos.xz - cameraPos.xz);
    float fogFactor = clamp((fogEnd - dist) / (fogEnd - fogStart), 0.0, 1.0);
    vec3 finalColor = mix(fogColor, cloudColor, fogFactor);

    FragColor = vec4(finalColor, 0.4);
}
