#version 330 core
in vec3 WorldPos;
out vec4 FragColor;

uniform sampler2D cloudPattern;
uniform float cloudScale;
uniform float drift;
uniform vec3 fogColor;
uniform vec3 cameraPos;
uniform float fogStart;
uniform float fogEnd;
uniform float cloudBottom;
uniform float cloudTop;

void main() {
    // Ray from camera through this fragment
    vec3 rayDir = normalize(WorldPos - cameraPos);

    // Find entry/exit of ray through cloud slab
    float tBot = (cloudBottom - cameraPos.y) / rayDir.y;
    float tTop = (cloudTop - cameraPos.y) / rayDir.y;
    float tEnter = min(tBot, tTop);
    float tExit = max(tBot, tTop);

    // Skip if ray doesn't hit slab or is behind camera
    if (tExit < 0.0 || tEnter > tExit) discard;
    tEnter = max(tEnter, 0.0);

    // March through cloud slab in 4 steps
    vec3 color = vec3(0.0);
    float alpha = 0.0;

    for (int i = 0; i < 4; i++) {
        float t = mix(tEnter, tExit, (float(i) + 0.5) / 4.0);
        vec3 samplePos = cameraPos + rayDir * t;

        // Sample cloud pattern with slight Y-based offset for volume
        float yOffset = (samplePos.y - cloudBottom) / (cloudTop - cloudBottom);
        vec2 uv = vec2(samplePos.x - drift, samplePos.z) * cloudScale;
        uv += yOffset * 0.03; // slight shift per layer

        float density = texture(cloudPattern, uv).a;
        if (density < 0.5) continue;

        // Top-lit shading: brighter at top of slab
        float brightness = mix(0.7, 1.0, yOffset);
        vec3 stepColor = vec3(brightness);

        // Front-to-back compositing
        float stepAlpha = 0.3;
        color += stepColor * stepAlpha * (1.0 - alpha);
        alpha += stepAlpha * (1.0 - alpha);

        if (alpha > 0.95) break; // early exit when opaque enough
    }

    if (alpha < 0.01) discard;

    // Distance fog
    float dist = length(WorldPos.xz - cameraPos.xz);
    float fogFactor = clamp((fogEnd - dist) / (fogEnd - fogStart), 0.0, 1.0);
    vec3 finalColor = mix(fogColor, color, fogFactor);

    FragColor = vec4(finalColor, alpha * 0.6);
}
