#version 330 core

in vec2 TexCoord;
in vec3 Normal;
in vec3 FragPos;
in float texLayer;
in float ao;
in float skyLight;
in float fogFactor;

out vec4 FragColor;

uniform vec3 sunDir;     // normalized direction TO the sun
uniform vec3 lightColor;
uniform sampler2DArray ourTexture;
uniform float emissive;
uniform vec3 fogColor;
uniform float time;
uniform vec3 cameraPos;
uniform int materialType; // 0 = solid, 1 = water

void main() {
    bool isWater = (materialType == 1);
    vec2 uv = TexCoord;
    if (isWater) {
        // Animated water UVs
        uv += vec2(time * 0.03, time * 0.02);
        uv += 0.02 * vec2(sin(FragPos.x * 2.0 + time * 1.5), cos(FragPos.z * 2.0 + time * 1.2));
    }
    vec4 texColor = texture(ourTexture, vec3(uv, texLayer));

    if (emissive > 0.01) {
        FragColor = vec4(texColor.rgb * emissive, texColor.a);
        return;
    }

    vec3 norm = normalize(Normal);

    // Face-direction shading: modulates diffuse only
    float faceBright = 0.85;
    if (norm.y > 0.5) faceBright = 1.0;       // top
    else if (norm.y < -0.5) faceBright = 0.6;  // bottom

    // Directional sun light
    float diff = max(dot(norm, sunDir), 0.0) * faceBright;

    float sunUp = max(sunDir.y, 0.0);

    // Sun contribution: diffuse + sky ambient, colored by sun
    float sunAmbient = 0.35 * sunUp;
    float sunContrib = min(sunAmbient + diff * 0.65, 1.0);
    vec3 sunLit = texColor.rgb * sunContrib * lightColor * ao * skyLight;

    // Moonlight: fades in as sun goes down, strongest at midnight
    float moonIntensity = max(-sunDir.y, 0.0);
    vec3 moonLit = texColor.rgb * 0.25 * moonIntensity * ao * skyLight * vec3(0.6, 0.7, 1.0);

    // Base ambient so nighttime is never pitch black
    vec3 baseAmbient = texColor.rgb * 0.08 * ao;

    vec3 litColor = sunLit + moonLit + baseAmbient;

    if (isWater) {
        // Blue-green tint
        litColor *= vec3(0.6, 0.8, 1.0);
        // Sun specular reflection on water surface
        if (norm.y > 0.5 && sunUp > 0.0) {
            vec3 viewDir = normalize(cameraPos - FragPos);
            vec3 reflectDir = reflect(-sunDir, norm);
            float spec = pow(max(dot(viewDir, reflectDir), 0.0), 32.0);
            litColor += lightColor * spec * 0.5 * sunUp;
        }
    }

    // Blend with fog at render distance edges
    vec3 finalColor = mix(fogColor, litColor, fogFactor);

    float alpha = texColor.a;
    if (isWater) alpha = 0.6; // semi-transparent water

    FragColor = vec4(finalColor, alpha);
}
