#version 330 core

in vec2 TexCoord;
in vec3 Normal;
in vec3 FragPos;
in float texLayer;
in float ao;
in float skyLight;
in float blockLight;
in float fogFactor;
flat in vec2 flowDir;

out vec4 FragColor;

uniform vec3 sunDir;
uniform vec3 lightColor;
uniform sampler2DArray ourTexture;
uniform vec3 fogColor;
uniform float time;
uniform vec3 cameraPos;
uniform int materialType; // 0 = solid, 1 = water
uniform int fancyLeaves;

void main() {
    float isWater = float(materialType);
    vec2 uv = TexCoord;
    // Water UV animation — directional scroll for flowing water,
    // gentle omnidirectional ripple for source blocks.
    if (isWater > 0.5) {
        if (length(flowDir) > 0.1) {
            // Flowing: scroll UV in the flow direction.
            // ~1 UV/sec ≈ 1 texture tile per second, matching Minecraft's
            // ~1 pixel per tick (20 ticks/sec on a 16px texture).
            uv -= flowDir * time * 0.8
                + 0.02 * vec2(sin(FragPos.x * 3.0 + time * 2.0),
                              cos(FragPos.z * 3.0 + time * 1.6));
        } else {
            // Source / falling: gentle stationary ripple
            uv += 0.03 * vec2(sin(FragPos.x * 2.0 + time * 1.0),
                              cos(FragPos.z * 2.0 + time * 0.8));
        }
    }

    vec4 texColor = texture(ourTexture, vec3(uv, texLayer));

    // Leaf cutout (only branch that truly needs discard)
    bool isLeaves = (texLayer > 9.5 && texLayer < 10.5);
    if (isLeaves && texColor.a < 0.5) {
        if (fancyLeaves == 1) discard;
        texColor = vec4(0.12, 0.25, 0.08, 1.0);
    }

    vec3 norm = normalize(Normal);

    // Face brightness: branchless using step()
    float faceBright = 0.85 + 0.15 * step(0.5, norm.y) - 0.25 * step(norm.y, -0.5);

    // Sun lighting
    float diff = max(dot(norm, sunDir), 0.0) * faceBright;
    float sunUp = max(sunDir.y, 0.0);
    float sunContrib = min(0.35 * sunUp + diff * 0.65, 1.0);
    vec3 sunLit = texColor.rgb * sunContrib * lightColor * ao * skyLight;

    // Moon + ambient
    float moonIntensity = max(-sunDir.y, 0.0);
    vec3 moonLit = texColor.rgb * 0.25 * moonIntensity * ao * skyLight * vec3(0.6, 0.7, 1.0);
    vec3 litColor = sunLit + moonLit + texColor.rgb * 0.08 * ao;

    // Block light: warm-tinted emission, independent of sun/moon
    vec3 blockLit = texColor.rgb * blockLight * ao * vec3(1.0, 0.9, 0.75);
    litColor = max(litColor, blockLit);

    // Water effects (branchless multiply — no-op when isWater=0)
    litColor *= mix(vec3(1.0), vec3(0.6, 0.8, 1.0), isWater);

    // Water specular (only computed when materialType=1, cheap when isWater=0)
    vec3 viewDir = normalize(cameraPos - FragPos);
    vec3 reflectDir = reflect(-sunDir, norm);
    float spec = pow(max(dot(viewDir, reflectDir), 0.0), 32.0);
    litColor += lightColor * spec * 0.5 * sunUp * isWater * step(0.5, norm.y);

    // Fog
    vec3 finalColor = mix(fogColor, litColor, fogFactor);

    // Alpha: water = 0.6, solid = texture alpha
    float alpha = mix(texColor.a, 0.6, isWater);

    FragColor = vec4(finalColor, alpha);
}
