#version 330 core

in vec2 TexCoord;
in vec3 Normal;
in vec3 FragPos;
in float texLayer;
in float ao;
in float skyLight;
in float blockLight;
in float fogFactor;
flat in vec2 flowDir;

out vec4 FragColor;

uniform vec3 sunDir;
uniform vec3 lightColor;
uniform sampler2DArray ourTexture;
uniform vec3 fogColor;
uniform float time;
uniform vec3 cameraPos;
uniform int materialType; // 0 = solid, 1 = water
uniform int fancyLeaves;
uniform float entityTint; // 1.0 for chunks; >1.0 flashes primed-TNT entities

void main() {
    float isWater = float(materialType);
    vec2 uv = TexCoord;
    // Water UV animation — directional scroll for flowing water,
    // downward scroll for side faces (waterfall), gentle ripple for sources.
    if (isWater > 0.5) {
        bool isSideFace = abs(Normal.y) < 0.5;
        if (isSideFace) {
            // Waterfall: scroll texture downward on side faces
            uv.y += time * 1.2;
            uv += 0.015 * vec2(sin(FragPos.y * 4.0 + time * 2.0),
                               cos(FragPos.y * 3.0 + time * 1.5));
        } else if (length(flowDir) > 0.1) {
            // Flowing water: use world-space UVs so the texture tiles
            // visibly across small flow areas (per-face UVs are too
            // zoomed in to show movement). Scroll in the flow direction.
            vec2 fd = normalize(flowDir);
            vec2 perp = vec2(-fd.y, fd.x);
            vec2 worldXZ = vec2(FragPos.x, FragPos.z);
            float para = dot(worldXZ, fd);
            float ortho = dot(worldXZ, perp);
            // Tile at 2x density, scroll along flow
            uv = vec2(para - time * 0.8, ortho) * 2.0
                + 0.02 * vec2(sin(FragPos.x * 3.0 + time * 2.0),
                              cos(FragPos.z * 3.0 + time * 1.6));
        } else {
            // Source top face: gentle stationary ripple
            uv += 0.03 * vec2(sin(FragPos.x * 2.0 + time * 1.0),
                              cos(FragPos.z * 2.0 + time * 0.8));
        }
    }

    vec4 texColor = texture(ourTexture, vec3(uv, texLayer));

    // Cool-blue hue shift for snow (layer 13) so packed snow doesn't read
    // as pure neutral white.
    bool isSnow = (texLayer > 12.5 && texLayer < 13.5);
    if (isSnow) texColor.rgb *= vec3(0.93, 0.97, 1.06);

    // Leaf cutout (only branch that truly needs discard)
    bool isLeaves = (texLayer > 9.5 && texLayer < 10.5);
    if (isLeaves && texColor.a < 0.5) {
        if (fancyLeaves == 1) discard;
        texColor = vec4(0.12, 0.25, 0.08, 1.0);
    }
    // Cross-plant cutout (tall grass, dandelion, poppy — layers 24..26).
    // These are sprite billboards on a transparent background; drop any
    // pixel below 50% alpha so the X shape reads cleanly.
    if (texLayer > 23.5 && texLayer < 26.5 && texColor.a < 0.5) discard;

    vec3 norm = normalize(Normal);

    // Face brightness: branchless using step()
    float faceBright = 0.85 + 0.15 * step(0.5, norm.y) - 0.25 * step(norm.y, -0.5);

    // Sun lighting
    float diff = max(dot(norm, sunDir), 0.0) * faceBright;
    float sunUp = max(sunDir.y, 0.0);
    float sunContrib = min(0.35 * sunUp + diff * 0.65, 1.0);
    vec3 sunLit = texColor.rgb * sunContrib * lightColor * ao * skyLight;

    // Moon + ambient
    float moonIntensity = max(-sunDir.y, 0.0);
    vec3 moonLit = texColor.rgb * 0.25 * moonIntensity * ao * skyLight * vec3(0.6, 0.7, 1.0);
    vec3 litColor = sunLit + moonLit + texColor.rgb * 0.08 * ao;

    // Block light: warm-tinted emission, independent of sun/moon
    vec3 blockLit = texColor.rgb * blockLight * ao * vec3(1.0, 0.9, 0.75);
    litColor = max(litColor, blockLit);

    // Water effects (branchless multiply — no-op when isWater=0)
    litColor *= mix(vec3(1.0), vec3(0.6, 0.8, 1.0), isWater);

    // Specular — water and snow. Water uses a tight Phong lobe; snow uses
    // a wider, dimmer lobe so sunlight glints off the top faces without
    // looking like wet plastic.
    vec3 viewDir = normalize(cameraPos - FragPos);
    vec3 reflectDir = reflect(-sunDir, norm);
    float facingUp = step(0.5, norm.y);
    float waterSpec = pow(max(dot(viewDir, reflectDir), 0.0), 32.0);
    float snowSpec = pow(max(dot(viewDir, reflectDir), 0.0), 24.0);
    litColor += lightColor * waterSpec * 0.5 * sunUp * isWater * facingUp;
    litColor += lightColor * snowSpec * 0.08 * sunUp * float(isSnow) * facingUp;

    // Entity flash (primed TNT): brighten toward white as fuse runs out.
    // Chunks pass entityTint=1.0 so this is a no-op for the world mesh.
    litColor = mix(litColor, vec3(1.0), clamp(entityTint - 1.0, 0.0, 1.0));

    // Fog
    vec3 finalColor = mix(fogColor, litColor, fogFactor);

    // Alpha: water = 0.6, solid = texture alpha
    float alpha = mix(texColor.a, 0.6, isWater);

    FragColor = vec4(finalColor, alpha);
}
