#version 330 core

in vec2 TexCoord;
in vec3 Normal;
in vec3 FragPos;
in float texLayer;
in float ao;
in float skyLight;

out vec4 FragColor;

uniform vec3 sunDir;     // normalized direction TO the sun
uniform vec3 lightColor;
uniform sampler2DArray ourTexture;
uniform float emissive; // 1.0 = self-lit (sun), 0.0 = normal lighting

void main() {
    vec4 texColor = texture(ourTexture, vec3(TexCoord, texLayer));

    if (emissive > 0.5) {
        FragColor = texColor;
        return;
    }

    vec3 norm = normalize(Normal);

    // Face-direction shading: modulates diffuse only
    float faceBright = 0.8;
    if (norm.y > 0.5) faceBright = 1.0;       // top
    else if (norm.y < -0.5) faceBright = 0.5;  // bottom

    // Directional sun light
    float diff = max(dot(norm, sunDir), 0.0) * faceBright;

    // Combine: AO for corner darkening, skyLight for shadow areas
    float light = (0.4 + diff * 0.8) * ao * skyLight;

    FragColor = vec4(texColor.rgb * light * lightColor, texColor.a);
}
