#version 330 core

in vec2 TexCoord;
in vec3 Normal;
in vec3 FragPos;
in float texLayer;
in float ao;
in float skyLight;
in float fogFactor;

out vec4 FragColor;

uniform vec3 sunDir;     // normalized direction TO the sun
uniform vec3 lightColor;
uniform sampler2DArray ourTexture;
uniform float emissive; // 1.0 = self-lit (sun), 0.0 = normal lighting
uniform vec3 fogColor;

void main() {
    vec4 texColor = texture(ourTexture, vec3(TexCoord, texLayer));

    if (emissive > 0.01) {
        FragColor = vec4(texColor.rgb * emissive, texColor.a);
        return;
    }

    vec3 norm = normalize(Normal);

    // Face-direction shading: modulates diffuse only
    float faceBright = 0.85;
    if (norm.y > 0.5) faceBright = 1.0;       // top
    else if (norm.y < -0.5) faceBright = 0.6;  // bottom

    // Directional sun light
    float diff = max(dot(norm, sunDir), 0.0) * faceBright;

    float sunUp = max(sunDir.y, 0.0);

    // Sun contribution: diffuse + sky ambient, colored by sun
    float sunAmbient = 0.45 * sunUp;
    float sunContrib = (sunAmbient + diff * 0.8);
    vec3 sunLit = texColor.rgb * sunContrib * lightColor * ao * skyLight;

    // Moonlight: fades in as sun goes down, strongest at midnight
    float moonIntensity = max(-sunDir.y, 0.0);
    vec3 moonLit = texColor.rgb * 0.25 * moonIntensity * ao * skyLight * vec3(0.6, 0.7, 1.0);

    // Base ambient so nighttime is never pitch black
    vec3 baseAmbient = texColor.rgb * 0.08 * ao;

    vec3 litColor = sunLit + moonLit + baseAmbient;

    // Blend with fog at render distance edges
    vec3 finalColor = mix(fogColor, litColor, fogFactor);

    FragColor = vec4(finalColor, texColor.a);
}
