#version 330 core

layout (location = 0) in vec3 aPos;
layout (location = 1) in vec2 aTexCoord;
layout (location = 2) in vec3 aNormal;
layout (location = 3) in float aTexLayer;
layout (location = 4) in float aAO;
layout (location = 5) in float aSkyLight;

out vec2 TexCoord;
out vec3 Normal;
out vec3 FragPos;
out float texLayer;
out float ao;
out float skyLight;
out float fogFactor;

uniform mat4 projection;
uniform mat4 view;
uniform mat4 model;
uniform vec3 cameraPos;
uniform float fogStart;
uniform float fogEnd;
uniform float time;

void main() {
    TexCoord = aTexCoord;
    texLayer = aTexLayer;
    ao = aAO;
    skyLight = aSkyLight;

    vec3 pos = aPos;
    // Leaf sway: branchless — isLeaf is 0 or 1
    float isLeaf = step(9.5, aTexLayer) * step(aTexLayer, 10.5);
    pos.x += isLeaf * sin(time * 2.0) * 0.06;
    pos.z += isLeaf * cos(time * 1.5) * 0.04;
    vec4 worldPos = model * vec4(pos, 1.0);
    gl_Position = projection * view * worldPos;
    gl_PointSize = 2.0; // for star rendering
    FragPos = vec3(worldPos);
    Normal = aNormal;

    // Distance fog: ramp from fogStart to fogEnd
    float dist = length(FragPos.xz - cameraPos.xz);
    fogFactor = clamp((fogEnd - dist) / (fogEnd - fogStart), 0.0, 1.0);
}
