#version 330 core

layout (location = 0) in vec3 aPos;        // int16 -> auto-converted to float
layout (location = 1) in vec2 aTexCoord;    // uint8 -> auto-converted
layout (location = 2) in float aNormalIdx;  // uint8 -> float 0-5
layout (location = 3) in float aTexLayer;   // uint8 -> float
layout (location = 4) in float aAO;         // uint8 -> float 0-3
layout (location = 5) in float aPackedLight; // uint8 -> float 0-255

out vec2 TexCoord;
out vec3 Normal;
out vec3 FragPos;
out float texLayer;
out float ao;
out float skyLight;
out float blockLight;
out float fogFactor;
flat out vec2 flowDir;

uniform mat4 projection;
uniform mat4 view;
uniform mat4 model;
uniform vec3 cameraPos;
uniform float fogStart;
uniform float fogEnd;
uniform float time;
uniform vec2 leafSway; // pre-computed (sin, cos) on CPU

// Normal lookup table — matches face order in chunk.cpp FACE_NORMALS
const vec3 NORMALS[6] = vec3[6](
    vec3(0, 0, 1),   // Front +Z
    vec3(0, 0, -1),  // Back -Z
    vec3(-1, 0, 0),  // Left -X
    vec3(1, 0, 0),   // Right +X
    vec3(0, 1, 0),   // Top +Y
    vec3(0, -1, 0)   // Bottom -Y
);

// AO curve lookup — matches old AO_CURVE in chunk.cpp
const float AO_CURVE[4] = float[4](0.55, 0.7, 0.85, 1.0);

// 16 compass directions for water flow (packed in ao byte bits 3-6).
// Matches Minecraft's 16-direction flow model: vector sum of 4 cardinal
// neighbor contributions produces intermediate angles at 22.5° steps.
const vec2 FLOW_DIRS[16] = vec2[16](
    vec2( 1.000,  0.000),  //  0: E
    vec2( 0.924,  0.383),  //  1: ENE
    vec2( 0.707,  0.707),  //  2: NE
    vec2( 0.383,  0.924),  //  3: NNE
    vec2( 0.000,  1.000),  //  4: N
    vec2(-0.383,  0.924),  //  5: NNW
    vec2(-0.707,  0.707),  //  6: NW
    vec2(-0.924,  0.383),  //  7: WNW
    vec2(-1.000,  0.000),  //  8: W
    vec2(-0.924, -0.383),  //  9: WSW
    vec2(-0.707, -0.707),  // 10: SW
    vec2(-0.383, -0.924),  // 11: SSW
    vec2( 0.000, -1.000),  // 12: S
    vec2( 0.383, -0.924),  // 13: SSE
    vec2( 0.707, -0.707),  // 14: SE
    vec2( 0.924, -0.383)   // 15: ESE
);

void main() {
    TexCoord = aTexCoord;
    texLayer = aTexLayer;
    // Unpack ao byte: bits 0-1 = AO, bit 2 = hasFlow, bits 3-6 = angle (0-15)
    int rawAO = int(aAO);
    ao = AO_CURVE[rawAO & 3];
    bool hasFlow = (rawAO & 4) != 0;
    flowDir = hasFlow ? FLOW_DIRS[(rawAO >> 3) & 15] : vec2(0.0);
    // Unpack: aPackedLight = sky*16 + block (0-255 range, raw nibbles)
    float skyRaw = floor(aPackedLight / 16.0);
    float blkRaw = aPackedLight - skyRaw * 16.0;
    skyLight = 0.15 + 0.85 * (skyRaw / 15.0);
    blockLight = blkRaw / 15.0;

    vec3 pos = aPos * 0.5; // undo x2 encoding
    Normal = NORMALS[int(aNormalIdx)];
    // Leaf sway: branchless — isLeaf is 0 or 1
    float isLeaf = step(9.5, aTexLayer) * step(aTexLayer, 10.5);
    pos.x += isLeaf * leafSway.x;
    pos.z += isLeaf * leafSway.y;
    vec4 worldPos = model * vec4(pos, 1.0);
    gl_Position = projection * view * worldPos;
    gl_PointSize = 2.0; // for star rendering
    FragPos = vec3(worldPos);

    // Distance fog: ramp from fogStart to fogEnd
    float dist = length(FragPos.xz - cameraPos.xz);
    fogFactor = clamp((fogEnd - dist) / (fogEnd - fogStart), 0.0, 1.0);
}
