#version 330 core

layout (location = 0) in vec3 aPos;
layout (location = 1) in vec2 aTexCoord;
layout (location = 2) in vec3 aNormal;
layout (location = 3) in float aTexLayer;
layout (location = 4) in float aAO;

out vec2 TexCoord;
out vec3 Normal;
out vec3 FragPos;
out float texLayer;
out float ao;

uniform mat4 projection;
uniform mat4 view;
uniform mat4 model;

void main() {
    TexCoord = aTexCoord;
    texLayer = aTexLayer;
    ao = aAO;

    gl_Position = projection * view * model * vec4(aPos, 1.0);
    FragPos = vec3(model * vec4(aPos, 1.0));
    Normal = aNormal;
}
